有关CH32F103的U盘文件级子程序库的接口说明以及例子程序
请参考CH32F103评估板资料和相关PDF文档

*****************************************************************************************

CH32F103UFI V1.0 最新更新 2018.12

*****************************************************************************************

CH32F103UFI V1.1 最新更新 2022.06
    参考32V103UFI增加pTX_DMA_A_REG/pRX_DMA_A_REG等变量，支持CH32F203等型号
    增加CHRV3vPacketSize设置最大包长度，支持USB高速或者超速（枚举U盘后及时更新为512）

*****************************************************************************************
